%%

close all;
clear all;
clc;

addpath(genpath('C:\Users\kelly\GitHub'));  
addpath(genpath('C:\Users\kelly\GitHub'));  
filepath_base = 'P:\Data\2025-04-09 Carpometacarpal Pilot';


load(fullfile(filepath_base,'preprocessing\structures\bonestruct_cpdr.mat'),"bonestruct");

bonestruct = mc1_tpm(bonestruct);
% bonestruct = tpm_sca(bonestruct);
% bonestruct = sca_rad(bonestruct);

%% Plot IVs
positions = {'S15R','S02R','S03R','S04R','S05R','S06R'}; %'S15R','S02R','S03R','S04R','S05R','S06R'
files = dir(fullfile(filepath_base,'CMC*'));
subject = {files(1:end).name}';
colour = [0.7,0.7,0.7;0.7,0.7,0.7; 0.7,0.7,0.7; 0.7,0.7,0.7; 0.7,0.7,0.7; 0.7,0.7,0.7; 0.0670, 0.4430, 0.7450; 0.8200, 0.0160, 0.5450; 0.8670, 0.3290, 0;      
0.929, 0.694, 0.1250; 0.7,0.7,0.7;0.4660,0.6740,0.1880; 0.4660,0.6740,0.1880;0.4660,0.6740,0.1880; 0.4660,0.6740,0.1880;0.7,0.7,0.7; 0.7,0.7,0.7;0.7,0.7,0.7; 0.7,0.7,0.7;    
0.7,0.7,0.7; 0.7,0.7,0.7;0.7,0.7,0.7; 0.7,0.7,0.7; 0.7,0.7,0.7; 0.7,0.7,0.7; 0.7,0.7,0.7; 0.7,0.7,0.7;0.7,0.7,0.7; 0.7,0.7,0.7; 0.7,0.7,0.7; 0.7,0.7,0.7;    
0.7,0.7,0.7; 0.7,0.7,0.7; 0.7,0.7,0.7; 0.7,0.7,0.7;0.7,0.7,0.7; 0.7,0.7,0.7; 0.7,0.7,0.7; 0.7,0.7,0.7;0.7,0.7,0.7; 0.7,0.7,0.7; 0.7,0.7,0.7; 0.7,0.7,0.7;0.7,0.7,0.7; 0.7,0.7,0.7];   

%% IV

ivstring = createInventorHeader();

s = 1;
p = 6;
for b = 1:numel(fields(bonestruct))

    filename = append(bonecode_hand(b),'15R.iv');
    filepath = fullfile('P:\Data\2025-04-09 Carpometacarpal Pilot\CMC001\S15R\IV.files',filename);
    
    ivstring = [ivstring createInventorLink(filepath, bonestruct.(bonecode_hand(b))(s).transforms.(positions{p})(1:3,1:3), bonestruct.(bonecode_hand(b))(s).transforms.(positions{p})(1:3,4)', colour(b,:),0.7)];
    
    if b ==  11 || b ==  8
        ivstring = [ivstring createInventorArrow(bonestruct.(bonecode_hand(b))(s).acsR.(position(p,'R'))(1:3,4), bonestruct.(bonecode_hand(b))(s).acsR.(position(p,'R'))(1:3,1), 20, 0.5, [1, 0, 0], 0)];
        ivstring = [ivstring createInventorArrow(bonestruct.(bonecode_hand(b))(s).acsR.(position(p,'R'))(1:3,4), bonestruct.(bonecode_hand(b))(s).acsR.(position(p,'R'))(1:3,2), 20, 0.5, [0, 1, 0], 0)];
        ivstring = [ivstring createInventorArrow(bonestruct.(bonecode_hand(b))(s).acsR.(position(p,'R'))(1:3,4), bonestruct.(bonecode_hand(b))(s).acsR.(position(p,'R'))(1:3,3), 20, 0.5, [0, 0, 1], 0)];
    end    
    
    
end
fid = fopen(fullfile(filepath_base,'preprocessing\CMC001\Models\Visualizations\positions',append('ACS_testing','.iv')),"w");
fprintf(fid,ivstring);
fclose(fid);

%% Euler angles testing

bonestruct = Euler_wrtBone(bonestruct,8);