%% Registering MC1 ACS to tpm

function bonestruct = mc1_tpm(bonestruct)

b = 11;
for s = 1:size(bonestruct.rad,2)
    for p = 1:numel(fields(bonestruct.mc1(1).transforms))
        
        mc1_cs = bonestruct.(bonecode_hand(11))(s).acs.cmccs;
        tpm_cs = bonestruct.(bonecode_hand(8))(s).acs.cmccs;
        mc1_csR = tpm_cs^-1 * mc1_cs;
        bonestruct.(bonecode_hand(b))(s).acsR.cmc = mc1_csR;
  
    end
end
return;
%% Registering tpm ACS to sca
function bonestruct = tpm_sca(bonestruct)

b = 8;
for s = 1:size(bonestruct.rad,2)
    for p = 1:numel(fields(bonestruct.mc1(1).transforms))
        
        tpm_cs = bonestruct.(bonecode_hand(8))(s).acs.stcs;
        sca_cs = bonestruct.(bonecode_hand(3))(s).acs.stcs;
        tpm_csR = sca_cs^-1 * tpm_cs;
        bonestruct.(bonecode_hand(b))(s).acsR.stcs = tpm_csR;
  
    end
end
return;

%% Registering tpm ACS to sca
function bonestruct = sca_rad(bonestruct)

b = 3;
for s = 1:size(bonestruct.rad,2)
    for p = 1:numel(fields(bonestruct.mc1(1).transforms))
        
        sca_cs = bonestruct.(bonecode_hand(3))(s).acs.rscs;
        rad_cs = bonestruct.(bonecode_hand(1))(s).acs.rscs;
        sca_csR = rad_cs^-1 * sca_cs;
        bonestruct.(bonecode_hand(b))(s).acsR.rscs = sca_csR;
  
    end
end

return;